PUT /recipes
{
  "settings": {
    "index": {
      "knn": true
    }
  },
  "mappings": {
    "properties": {
      "Id": {
        "type": "keyword"
      },
      "DatePublished": {
        "type": "date"
      },
      "Name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "AuthorName": {
        "type": "keyword"
      },
      "CookTime": {
        "type": "integer"
      },
      "PrepTime": {
        "type": "integer"
      },
      "Ingredients": {
        "type": "text"
      },
      "RecipeCategory": {
        "type": "keyword"
      },
      "RecipeInstructions": {
        "type": "text"
      },
      "embedding": {
        "type": "knn_vector",
        "dimension": 1024
      }
    }
  }
}
  